[gd_scene load_steps=6 format=3 uid="uid://xgw2chh13xdt"]

[ext_resource type="Script" path="res://scenes/rock.gd" id="1_dly55"]
[ext_resource type="PackedScene" uid="uid://c58hdggtrt7yj" path="res://scenes/stone.tscn" id="2_doti6"]
[ext_resource type="Texture2D" uid="uid://c7huqltq0eqsp" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png" id="2_m3pni"]
[ext_resource type="PackedScene" uid="uid://bx05vdaefa4c2" path="res://scenes/farmable_progress_bar.tscn" id="3_va2a6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ajh4"]
radius = 6.08276

[node name="Rock" type="Node2D"]
script = ExtResource("1_dly55")
drop = ExtResource("2_doti6")
type = 1
label = "Rock"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.77, 0.77)
texture = ExtResource("2_m3pni")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_0ajh4")

[node name="ProgressBar" parent="." instance=ExtResource("3_va2a6")]
anchor_left = -0.125
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -8.0
offset_right = 114.0
offset_bottom = 12.0
scale = Vector2(0.1, 0.1)
step = 0.001
